class Solution {
public:
    char nextGreatestLetter(vector<char>& s, char target) {
        int lo=0,hi=s.size()-1;
        while(lo<=hi)
        {
            int mid=(lo+hi)/2;
            if(mid==s.size()-1&&s[mid]<=target)
                return s[0];
            if(s[mid]==target&&s[mid+1]!=target)
                return s[mid+1];
            if(mid==0)
                return s[0];
            else if(s[mid]>target&&s[mid-1]<=target)
                return s[mid];
            else if(s[mid]>target)
                hi=mid-1;
            else if(s[mid]<=target)
                lo=mid+1;
        }
        return lo;
    }
};