class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> tnum;
        int i=0,j=0;
        while((i<m)&&(j<n))
        {
            if(nums1[i]<nums2[j])
                tnum.push_back(nums1[i++]);
            else
                tnum.push_back(nums2[j++]);
        }
        while(i<m)
            tnum.push_back(nums1[i++]);
        while(j<n)
            tnum.push_back(nums2[j++]);
        for(int i=0;i<m+n;i++)
            nums1[i]=tnum[i];
    }
};